{
  // ===========================================
  // VSCode Common Base Extensions
  // ===========================================
  // Source of truth for vscode-install-base command.
  // Keep minimal (~10 extensions) for performance.

  "recommendations": [
    // --- Git & Version Control ---
    "eamodio.gitlens",

    // --- Code Readability ---
    "oderwat.indent-rainbow",
    "usernamehw.errorlens",
    "mosapride.zenkaku",

    // --- Visual Theme ---
    "pkief.material-icon-theme",

    // --- Formatting & Linting ---
    // Biome: Primary (JS/TS/JSON/CSS/HTML/GraphQL) - Fast, all-in-one
    "biomejs.biome",
    // Prettier: Secondary (Markdown/YAML/SCSS) - Biome未対応の言語用
    "esbenp.prettier-vscode",
    // EditorConfig: Universal editor settings
    "editorconfig.editorconfig",

    // --- Productivity ---
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",

    // --- Documentation ---
    "yzhang.markdown-all-in-one"
  ],

  "unwantedRecommendations": [
    // ESLint is replaced by Biome for JS/TS linting
    "dbaeumer.vscode-eslint"
  ]
}
